<!DOCTYPE html
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Red bus</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<style>
		body{
			background-image:url("bhb.jpeg");
			background-size:cover;

			background-repeat: "no-repeat";
               width:100%;

      }

      #flex{

      	display:flex;
      	height:1800px;
      	width:100%;
           position:fixed;
      	position:absolute;
      	top:40px;

          
          
      }


      .box{
      	border:7px solid blue;
      	width:300px;
      	height:200px;
      	margin:20px;
      	border-radius:10px 15px 5px;
      	box-shadow:10px 10px 15px;
      	
          transition:1s 0s all linear;

      	

      
           
      } 

      .box:hover{

         transform:scale(1.2)


      }

      .box1{

      	background-image:url(" drive.png");
      	background-repeat:"no-repeat";
      

      }
      .box2{

      	background-image:url("Bus2.jpeg");
      	}

      	.box3{
      		background-image:url("vhb.jpeg");
      	    width:300px;
      	    height:200px;
      	background-size:cover;
      }
      	.box4{

      		background-image:url("bus5.jpeg");
      	    width:400px;
      	    height:200px;
      	background-size:cover;
      }
      	
   #main{
   	 border:none;
       
       position:fixed;

   	 position:absolute;
   	 top:10px;

   	 left:900px;
   }

   
   	.bbc{

   		border-radius:6px;
   		background-color:black;
   		color:white;
   		transition: all 1s 1s  linear;

          cursor:pointer;

   	}

   .bbc:hover{
        
        background-color:white;
        color:black;
        border-bottom:2px solid red ;

   }

   .b2{
     width:90px;

     position:absolute;

     left:0px;
   }

    .b3{

     width:80px;

     position:absolute;

     left:100px;
   }

   .b4{

     width:80px;

     position:absolute;

     left:190px;
   }

.b5{

     width:80px;

     position:absolute;

     left:280px;
   }



   #big{

   	border:2px solid white;
   	background-color:white;
   	height:140px;
   	width:700px;
   position:absolute;
   top:350px;
   left:300px;
   border-radius:30px;
    box-shadow:5px 10px;
   display:flex;



   }

   .bbx{

   	border:2px ;
   	height:100px;
   	width:250px;
   	border-radius:10px;
   	margin:10px;
     box-shadow:10px 10px 20px;

}

 .bbx1{

    height:100px;
    width:200px; 
    background-image:url("ff.jpeg");
    background-size:cover;
    box-shadow: 20px;
 }

 .bbx:hover{

     background-color:red;
     color:white;

 }
  
.bbx2{

     font-size:40px;

     

}

.bbx3{

    font-size:40px;

}

#vv1{

     border:2px solid floralwhite;
     height:300px;
     width:400px;
     background-color:white;
     position:absolute;
     top:520px;
     left:480px;
     border-radius:20px;
     
     
     
   

}



#it1{

   height:30px;

   position:absolute;
   top:0px;
   left:110px;
}

#it2{

   height:30px;

   position:absolute;
   top:5px;
   left:110px;
}

#it3{

     

   height:30px;
   width:140px;
   position:absolute;
   top:190px;
   left:130px;


}

#from{

      height:30px;

   position:absolute;
   top:50px;
   left:20px;
}


#to{

     height:30px;

   position:absolute;
   top:130px;
   left:20px;
}


#vv2{
     font-size:20px;
     position:absolute;
       top:230px;
       left:130px;
       border-bottom: 2px solid black;
       width:160px;
       background-color:red;
}

     h1{

          background-color:black;
          color:white;
          font-size:30px;
          
          position:absolute;
          top:280px;
          left:300px;
     }
     #lg1{
          background-color:yellow;
          position:absolute;
          top:270px;
          left:170px;

     }
     
#ss1{

     border:none ;
     height:300px;
     width:100%;
     transform:translatey(850px);
     background-color:white;
     display:flex;
     border-radius:10px;
     transition:all 1s 1s linear;
     
     
}
.ss{

     border:2px solid ;
     background-color:white;
     height:200px;
     width:300px;
     margin:30px;
     

     border-radius:10px;

     transform:scale(1)

}    

#ttd{

     background-color:white;
     color:black;
     font-size:30px;
     transform:translateY(-25px);
     

     position:absolute;
      top:0px;
      left:550px;
}

.ss2{
                              

     background:linear-gradient(

                      to right,

                      black,

                      blue,
                      red);
     }

.ss2:hover{

     transform:perspective(300px) translatez(30px);

     

}     


#v1{

     font-size:30px;
     color:white;
     position:absolute;
     top:10px;
     left:10px;


}
#v2{
     color:lawngreen;
     position:absolute;
     top:100px;
     left:50px;


}

#v3{

     border:2px dashed blueviolet;
     width: 70px;
     border-radius:9px;
     position:absolute;
       left:16px;
       top:5px;
       font-size:20px;

       transition:all 1s 1s liear;
} 

#v3:hover{
     background-color:orangered;

}



#v4{

     border:2px dashed grey;
     border-radius:9px;
     position:absolute;
       left:80px;
       top:150px;
       font-size:20px;
      translate:all 1s 1s  ease out;

} 

#v4:hover{
     background-color:orangered;

}

#im{
      height:50%;
      width:100px;
      position:absolute;
      top:40px;
      left:10px;


}

.ss3{
      

                    background-color:darkblue;
               }

.ss3:hover{

     

     transform:perspective(300px) translatez(30px);

  
     }
     

#m1{

     font-size:32px;
     
       color:white;
     position:absolute;

     top:0px;
     left:120px;
}
#m2{

     height:150px;
     width:100px;
     position:absolute;


     
}

.ss4{

     background:linear-gradient(
                     to right,
                         black,
                         orange,
                          black);


}

.ss4:hover{

     

     transform:perspective(300px) translatez(30px);

  
     }

     
.ss5{

     background:linear-gradient(

                      45deg,

                      green,
                      blue);
}

.ss5:hover{

     

     transform:perspective(300px) translatez(30px);

  
     }

#ab{
     height:300px;
     width:1400px;
     transform:translateY(280%);
     background-color:white;

     display:flex;

}

.aa{
      border:2px solid black;
     height:200px;
     width:200px;


}


.a1{
     border:none;
      background-image:url("ind.jpeg");

     position:absolute;
     top:30%;
     left:10%;
}


.a2{
     border:none;
     
      background-image:url("indo.jpeg");
     position:absolute;
     top:30%;
     left:25%;
}

.a3{

     border:none;
      background-image:url("me.jpeg");
      background-size:cover;
     position:absolute;
     top:30%;
     left:40%;
}

.a4{   
     border:none;
     background-size:cover;
      background-image:url("ps.jpeg");
     position:absolute;
     top:30%;
     left:55%;
}

.a5{
     border:none;
      background-image:url("si.jpeg");
     position:absolute;
     top:30%;
     left:70%;
}



#g1{

     position:absolute;
     top:0px;
     left:20px;
     background-color:white;
     color:black;

}

h3{

     position:absolute;
     position:absolute;
     top:0px;
     transform:translatey(-18px);
left:70px;


}
#h7{

     position:absolute;
     left:100px;
}

#c1{

     position:absolute;
     top:100%;

     
     


}

#p1{
     
     height:650px;
     width:1400px;
     position:absolute;
     top:1440px;
     background-color:black;


}
#h1{

     color:grey;
     position:absolute;
     top:60px;
     left:10px;
     border-bottom:2px solid white;
     height:50px;
}
#n1{
      border:2px solid black;
      height:100px;
      width:300px;
      transform:translatey(960px);
      position:absolute;
      top:100%;
      left:10px;

     
}
#h8{
     color:orange;
     position:absolute;
     left:10px;
     
}

#n2{ border:2px solid ;
      height:400px;
      width:300px;
      transform:translatey(960px);
      position:absolute;
      top:84%;
      left:30%;
}
#hf{

     position:absolute;
     top:5px;
     left:10px;
     color:grey;
     border-bottom:2px solid white;
     height:50px;


}
#h31{
     color:orange;
     position:absolute;
     top:23%;
     left:4%;
}
#hs{
     position:absolute;
     top:5px;
     left:10px;
    color:grey;
    border-bottom:2px solid white;
     height:50px;
}
#mm1{


border:2px solid black;
     height:300px;
     width:200px;
     position:absolute;
     top:235%;
     left:60%;
}
#mm2{

     border:2px solid black;
     height:300px;
     width:200px;
     position:absolute;
     top:235%;
     left:80%;

}

ul{   position:absolute;
     top:70px;

     color:lightcoral;
    
}

ul:hover{
     background-color:hotpink;
     color:darkslateblue;
}

#vertical{
     border:2px solid white;

   width:1px;
   height:150px;
   background-color:black;
   position:absolute;
   top:300%;
   left:2%;
}

#vertical2{
     border:2px solid white;

   width:1px;
   height:150px;
   background-color:black;
   position:absolute;
   top:300%;
   left:32%;
}
#Em{
     color:grey;
     position:absolute;
     top:300%;
     left:10%;
}#us{

     color:grey;
     position:absolute;
     top:310%;
     left:5%;
     font-size:25px;
}

#vertical3{
     border:2px solid white;

   width:1px;
   height:150px;
   background-color:black;
   position:absolute;
   top:300%;
   left:57%;
}

     
#call{

     color:grey;
     position:absolute;
     top:300%;
     left:40%;
}
#j1{

     color:grey;
     position:absolute;
     top:310%;
     left:38%;
     font-size:25px;
}
#c1{

color:grey;
     position:absolute;
     top:300%;
     left:70%;

}
#vertical4{
      border:2px solid white;

   width:1px;
   height:150px;
   background-color:black;
   position:absolute;
   top:300%;
   left:90%;
}

#wats{

     position:absolute;
     top:310%;
     left:65%;
}
#inst{
     position:absolute;
     top:310%;
     left:72%;

}
#twit{
     position:absolute;
     top:310%;
     left:78%;
}
marquee{
     font-size:50px;
     color:deeppink;
}
#ll{
     width:200px;
     height:9%;
}


</style>
</head>
<body>



     	<div id="flex">
     	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box box4"></div>
</div>

     <div id="main">
     	  <a href="https://www.redbus.in/"><button class="bbc b2">Home <i class="fa fa-home" style="font-size:24px"></i></button></a>
     	<a href="https://www.redbus.in/"><button class="bbc b3"> About Us</button></a>
     	<button  class="bbc b4"> Contact </button>
        <a href="https://www.google.com/search?q=redbus&sca_esv=579440648&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiCj7CksqqCAxVidfUHHVwuCpUQ_AUoAXoECAIQAw&biw=1821&bih=868&dpr=0.75#imgrc=uK1Wf3iblNsDkM"><button class="bbc b5"> images</button></a>
     </div>
     <marquee><h1>India's no:1 largest travel world</h1></marquee>

     <div id="big">
     	<div class="bbx bbx1"></div>
     	<center><div class="bbx bbx2"><i class="fa fa-bus" style="font-size:17px;color:red"></i><code> Red Bus ticket</code></div></center>
     	<center><div class="bbx bbx3"><i class="fa fa-train" style="font-size:17px;color:red"></i> <code>Red train ticket</code></div></center>
     </div>


     <div id="vv1">


     <Div id="from"><i class="fa fa-bus" style="font-size:24px;color:red"></i>From:<input id="it1" type="text" placeholder="from"></Div>
     <Div id="to"><i class="fa fa-bus" style="font-size:30px;color:red"></i> To:<input id="it2" type="text" placeholder="to"></Div>
     <div id="date"> <input id="it3" type="date" placeholder="date"/></div>

     <button id="vv2">Search Buses</button>

   <a href="file:///C:/Users/ELCOT/Desktop/bus.html/bus.html">  <button id="lg1">Login</button></a>
/
       
     </div>

   <marquee><h1><em>India's No:1 largest travel agency</em></h1></marquee>
          
</div>

<div id="ss1">

     <h1 id="ttd"><i><u>claim your offers</u></i> </h1>
     
     <div class="ss ss2">
     
   <p id="v1"><i>50% instant discount up to Rs 100.</i></p>
   <p id="v2"><b>VALID  Till Nov </b></i></p>

   <button id="v3">Bus</button>
   <a href="file:///C:/Users/ELCOT/Desktop/bus.html/bus.html"><button id="v4">Claim now</button></a>


     </div>
     <div class="ss ss3">
          <img id ="im" src="bu.jpeg">
          <p id="m1"><i> save up to 250 on bus tickets</i></p>
          <button id="v3">Bus</button>
          <a href="file:///C:/Users/ELCOT/Desktop/bus.html/bus.html"><button id="v4">Claim now</button></a>
  
          
     </div>
     <div class="ss ss4">
     <p style="font-size:40px; color:white;"><i> 20% offer for the new user</i></p>
      <button id="v3">Bus</button>
      <a href="file:///C:/Users/ELCOT/Desktop/bus.html/bus.html"><button id="v4">Claim now</button></a>


   
          
     </div>
     <div class="ss ss5">
            <button id="v3">Bus</button>
            <a href="file:///C:/Users/ELCOT/Desktop/bus.html/bus.html"><button id="v4">Claim now</button></a>
          
   <p style="font-size:35px; color:magenta;"><i>50% OFF Upto Rs:500 cashback on bus tickets.</i></p>

     </div>
</div>

     <div id="ab">
                
          <h1 id="g1" style="position:absolute;left:550px;"><i>Global services</i></h1>
          <div class="aa a1"><B><h3 id="h7">India<b></h3> </div>
          <div  class="aa a2"><B><h3><b>peru</h3> </div>
          <div  class="aa a3"><h3><b>malaysia</b></h3></div>
          <div class="aa a4"><h3><b>Indonesia</b></h3></div>
          <div class="aa a5"><h3><b>singapore</b></h3></div>
     
     
     </div>
   

     <div id="p1">
          <marquee><i><img  id="ll"src="tq.png" /></i></marquee>
          <h1 id="h1">Corporate office</h1></div>
          
          <div id="n1">
               <h3 id="h8"><i>Red bus travellor<br> Novel Tech park,<br>opposite to 1MG Mall,<br>MG Road ,bangalore-560042<br>karnataka,India.<i></h3>
          </div>


          <div id="n2">
               <h1 id="hf">Head office</h1>
               <h3 id="h31">Red bus travellor  <br>Gemini parson,<br>opposite to 1MG Mall,<br>MG Road ,Nungambakkam,chennai-600006<br>Tamilnadu,India.</h3>
          </div>
          <div id="mm1"><h1 id="hs">Our Branches</h1>
          <ul style="list-style-type:circle">
              <em> <li>chennai</li>
               <li>Bangalore</li>
               <li>karnataka</li>
               <li>Andhra pradesh</li>
               <li>Tirupathi</li>
               <li>Tirunelveli</li>
               <li>coimbatore</li>
               <li>tirichy</li>
               <li>kerala</li>
               <li>guruvayur</li>
               <li>madras</li><br>
                <em>
          </ul>

          </div>

          <div id="mm2">
               <ul style="list-style-type:circle">
              <em> <li>kancheepuram</li>
               <li>Mysore</li>
               <li>Bangalore</li>
               <li>Goa</li>
               <li>srinagar</li>
               <li>Vellore</li>
               <li>coimbatore</li>
               <li>tirichy</li>
               <li>kerala</li>
               <li>guruvayur</li>
               <li>madras</li><br>
                <em>
          </ul>
          </div>
     
</div>    

  <div id="1st">
<div id="vertical"></div>
    <h2 id="Em">Email Us</h2><br>
    <p id="us">aravindaara007@gmail.com</p>
<div id="vertical2"></div>
  <h1 id="call">Call Us</h1>
  <p id="j1">7305293395</p>
<div id="vertical3"></div>
<h1 id="c1">Follow Us</h1>
<div id="vertical4"></div>

<div id="icon"><div id="wats"><i class="fa fa-whatsapp" style="font-size:48px;color:green"></i></div>
<div id="inst"><i class="fa fa-instagram" style="font-size:48px;color:hotpink;"></i></div>
<div id="twit"><i class="fa fa-twitter" style="font-size:48px;color:skyblue;"></i></div>



<div>
</body>
</html>